@import url('http://fonts.googleapis.com/css?family=Lato:400,300,100');


// variables
@primaryColor:#EEE;
@secondColor:blue;
@lightColor:#03A9F4;
@ContentColor:#FAFAFA;
@textColor: #91a7b2;
@margenMenuSuperior:5em;
@x:red;

.link(@color:blue){
	text-decoration: none;
	color: @color;
	/*font-size: @tamano;*/
}

.fuente {	
	font-family: 'Lato', sans-serif;
}
html,body{
	height: 100%;
	.fuente;
}

.contenidos {
	height: 100%;
	min-height: 100%;
	background: @ContentColor;
	overflow: auto;
}
.menu {
	background-color: @lightColor;
	height:@margenMenuSuperior;
	position: absolute;
	width: 100%;
	&>div{
		background-color: red;
		float: left;
	}
	.logo{
		width: 20%;
	}
	.navegacion{
		width: 80%;
		text-align: right;
		ul{

		}
		li{
			display: inline;
			list-style: none;
			a{
			 .link(yellow);
			}
		}
	}

	
}
.leftpanel {
	background-color: @primaryColor;
	width: 20%;
	float: left;
	height: 100%;
	.menulateral {
		padding-top:@margenMenuSuperior;
		padding-left: 2em;
		.actividades {
			list-style: none;
			padding-left: 0;
			li{
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				a {
					text-decoration: none;
					color: @textColor;
					
				}
				&:before {
					content: ">";
					margin-right: 1em;
				}
				&:hover {
					background-color: red
				}
				span{
					float: right;
					margin-right: 2em;
					background-color: @secondColor;
					border-radius: 60em;
					padding: 0.3em;
					color: white;
					font-size: 0.8em;


				}
			}
		}
	}
}
.containerArea {
		width: 100%;
		padding-top:@margenMenuSuperior;
		float: left;
		.contenido{
			padding: 2em;
			div{
				width: 50%;
				float: left;
				background-color: red;
			}
		}

}
.titulos1 {
	font-size: 2em;
	font-weight: 100;
}